[count]
domFest=true
minLen=120
thrUsedFest=3
thrPLevel0=25
thrPLevel1=6
thrPLevel2=8
thrPLevel3=6
thrPLevel4=2

[day]
dayHMax=8
dayHTot=24

[month]
maxXDay=8
autoMaxHXMonth=true
maxHFXMonth=16
maxHeatXMonth=9
maxFestRCMin=30

[fest]
useDefault=true
vacation[]=1/8-31
vacation[]=24/12-7
vacation[]=1/1-7
fest[]=31/11
fest[]=15/8
