[count]
minLen=120
thrUsedFest=3
thrPLevel0=25
thrPLevel1=6
thrPLevel2=8
thrPLevel3=6
thrPLevel4=2

[day]
dayHMax=8
dayHTot=24

[month]
maxXDay=8
autoMaxHXMonth=true
maxHFXMonth=55
maxHeatXMonth=26
maxFestRCMin=30
